hello.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package load_test_api;

option go_package = "git.topfreegames.com/ring/app/game-services-and-analytics/backend/load-test-api/internal/protogen/load-test-api";

message HelloResponse {
    string value = 1;
}

// Service to expose endpoints related to the app version.
service HelloService {
    // Returns the current app version.
    rpc Hello(google.protobuf.Empty) returns (HelloResponse) {
        option (google.api.http) = {
          get: "/api/hello"
        };
    }

}
